<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risultati</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }

        .result-list {
            text-align: left;
            margin-top: 20px;
        }

            .result-list ul {
                list-style-type: none;
                padding: 0;
            }

            .result-list li {
                background-color: #f0f2f5;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 5px;
            }

        .result {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Risultati</div>

        <div class="result-list">
            <ul id="listaRisultati"></ul>
        </div>

        <div id="oroRisultato" class="result"></div>
        <div id="doppioOroRisultato" class="result"></div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const risultati = JSON.parse(localStorage.getItem('risultati'));
            const listaRisultati = document.getElementById('listaRisultati');
            const oroRisultato = document.getElementById('oroRisultato');
            const doppioOroRisultato = document.getElementById('doppioOroRisultato');

            risultati.numeriUsciti.forEach(numero => {
                const li = document.createElement('li');
                li.textContent = `Numero ${numero} uscito`;
                listaRisultati.appendChild(li);
            });

            oroRisultato.textContent = risultati.numeroOroUscito ? 'Numero oro uscito' : 'Numero oro non uscito';
            doppioOroRisultato.textContent = risultati.doppioOroUscito ? 'Doppio oro uscito' : 'Doppio oro non uscito';
        });
    </script>
</body>
</html>
